# PopularMoviesSTG2

app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesstg2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstg2/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/popularmoviesstg2/adapters/: FavoriteFilmAdapter.java  FilmAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmoviesstg2/data/: FilmDbHelper.java  FilmInfoProvider.java  FilmStamp.java
app/src/main/java/com/example/android/popularmoviesstg2/interfaces/: AsynkTaskListeningFilm.java  FilmClickListener.java
app/src/main/java/com/example/android/popularmoviesstg2/models/: Film.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmoviesstg2/tools/: FetchDataTask.java  JsonTools.java  Splash.java  UrlTools.java  Zoom.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  activity_zoom.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml  zoom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popularmoviesstg2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
